# Classify

./: README  build.xml
resources/samples/: sample01.xml  sample02.xml  sample03.xml  sample04.xml
resources/texts/: help.txt  welcome.txt
src/Classify/: BubbleSortAlgorithm.java  BubbleSortManager.java  BubbleSortStage.fxml  BubbleSortStageController.java  BubbleSortStepIIAlgorithm.java  BubbleSortStepIIIAlgorithm.java  ClassifyConfigHelpStage.fxml  ClassifyConfigHelpStageController.java  ClassifyConfigLoader.java  ClassifyConfigStage.fxml  ClassifyConfigStageController.java  ClassifyControllerStage.fxml  ClassifyControllerStageController.java  ClassifyEventListener.java  ClassifyItem.java  ClassifyLogEvent.java  ClassifyManager.java  ClassifySortEvent.java  ElementChartStage.fxml  ElementChartStageController.java  ElementGenerator.java  ElementStage.fxml  ElementStageController.java  InsertSortAlgorithm.java  LogEntry.java  Main.java  MainStage.fxml  MainStageController.java  MergeSortAlgorithm.java  QuickSortAlgorithm.java  SelectSortAlgorithm.java  SlowSortAlgorithm.java  SortAlgorithm.java  SortAlgorithmEvent.java  SortAlgorithmEventListener.java  TickEvent.java  TickGenerator.java  TickItem.java  TickListener.java
