<?xml version="1.0" encoding="UTF-8"?>
<project name="classify" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Uniwork -->
  
  <dirname property="module.uniwork.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.uniwork" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.uniwork" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.uniwork" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.uniwork" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="uniwork.output.dir" value="${module.uniwork.basedir}/out/production/Uniwork"/>
  <property name="uniwork.testoutput.dir" value="${module.uniwork.basedir}/out/test/Uniwork"/>
  
  <path id="uniwork.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uniwork.module.production.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="uniwork.runtime.production.module.classpath">
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="uniwork.module.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="uniwork.runtime.module.classpath">
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.uniwork">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uniwork">
    <patternset refid="excluded.from.module.uniwork"/>
  </patternset>
  
  <path id="uniwork.module.sourcepath">
    <dirset dir="${module.uniwork.basedir}/../Uniwork">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uniwork" depends="compile.module.uniwork.production,compile.module.uniwork.tests" description="Compile module Uniwork"/>
  
  <target name="compile.module.uniwork.production" depends="register.custom.compilers" description="Compile module Uniwork; production classes">
    <mkdir dir="${uniwork.output.dir}"/>
    <javac2 destdir="${uniwork.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.uniwork}/javac">
      <compilerarg line="${compiler.args.uniwork}"/>
      <bootclasspath refid="uniwork.module.bootclasspath"/>
      <classpath refid="uniwork.module.production.classpath"/>
      <src refid="uniwork.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.uniwork"/>
    </javac2>
    
    <copy todir="${uniwork.output.dir}">
      <fileset dir="${module.uniwork.basedir}/../Uniwork/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uniwork.tests" depends="register.custom.compilers,compile.module.uniwork.production" description="compile module Uniwork; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uniwork" description="cleanup module">
    <delete dir="${uniwork.output.dir}"/>
    <delete dir="${uniwork.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Classify -->
  
  <dirname property="module.classify.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.classify" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.classify" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.classify" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.classify" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="classify.output.dir" value="${module.classify.basedir}/out/production/Classify"/>
  <property name="classify.testoutput.dir" value="${module.classify.basedir}/out/test/Classify"/>
  
  <path id="classify.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="classify.module.production.classpath">
    <path refid="${module.jdk.classpath.classify}"/>
    <pathelement location="${uniwork.output.dir}"/>
  </path>
  
  <path id="classify.runtime.production.module.classpath">
    <path refid="uniwork.runtime.production.module.classpath"/>
    <pathelement location="${classify.output.dir}"/>
  </path>
  
  <path id="classify.module.classpath">
    <path refid="${module.jdk.classpath.classify}"/>
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <pathelement location="${classify.output.dir}"/>
  </path>
  
  <path id="classify.runtime.module.classpath">
    <path refid="uniwork.runtime.module.classpath"/>
    <pathelement location="${classify.testoutput.dir}"/>
    <pathelement location="${classify.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.classify">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.classify">
    <patternset refid="excluded.from.module.classify"/>
  </patternset>
  
  <path id="classify.module.sourcepath">
    <dirset dir="${module.classify.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.classify" depends="compile.module.classify.production,compile.module.classify.tests" description="Compile module Classify"/>
  
  <target name="compile.module.classify.production" depends="register.custom.compilers,compile.module.uniwork" description="Compile module Classify; production classes">
    <mkdir dir="${classify.output.dir}"/>
    <javac2 destdir="${classify.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.classify}/javac">
      <compilerarg line="${compiler.args.classify}"/>
      <bootclasspath refid="classify.module.bootclasspath"/>
      <classpath refid="classify.module.production.classpath"/>
      <src refid="classify.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.classify"/>
    </javac2>
    
    <copy todir="${classify.output.dir}">
      <fileset dir="${module.classify.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.classify.tests" depends="register.custom.compilers,compile.module.classify.production" description="compile module Classify; test classes" unless="skip.tests"/>
  
  <target name="clean.module.classify" description="cleanup module">
    <delete dir="${classify.output.dir}"/>
    <delete dir="${classify.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.uniwork, clean.module.classify, clean.artifact.classify" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.uniwork, compile.module.classify" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.classify" value="${basedir}/out/artifacts/Classify"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.Classify" value="${artifacts.temp.dir}/Classify.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.7}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.classify" description="clean Classify artifact output">
    <delete dir="${artifact.output.classify}"/>
  </target>
  
  <target name="artifact.classify" depends="init.artifacts, compile.module.classify, compile.module.uniwork" description="Build &#39;Classify&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.classify}"/>
    <copy todir="${artifact.temp.output.Classify}">
      <fileset dir="${classify.output.dir}"/>
    </copy>
    <copy todir="${artifact.temp.output.Classify}">
      <fileset dir="${uniwork.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.Classify}/resources"/>
    <copy todir="${artifact.temp.output.Classify}/resources">
      <fileset dir="${basedir}/resources"/>
    </copy>
    <fx:fileset id="all_but_Classify" dir="${artifact.temp.output.Classify}" includes="**/*.jar">
      <exclude name="Classify.jar"/>
    </fx:fileset>
    <fx:fileset id="all_Classify" dir="${artifact.temp.output.Classify}" includes="**/*.jar"/>
    <fx:application id="Classify_id" name="Classify" mainClass="Classify.Main"/>
    <fx:jar destfile="${artifact.temp.output.Classify}/Classify.jar">
      <fx:application refid="Classify_id"/>
      <fileset dir="${artifact.temp.output.Classify}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_Classify"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.Classify}/deploy" outfile="Classify">
      <fx:application refid="Classify_id"/>
      <fx:resources>
        <fx:fileset refid="all_Classify"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.classify}">
      <fileset dir="${artifact.temp.output.Classify}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.Classify}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.classify" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>