<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="Classify.ClassifyConfigStageController">
    <HBox id="ControlPane" prefHeight="60" alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml">
        <padding><Insets top="15" right="10" bottom="15" left="10"/></padding>
        <Button id="btnSample01" prefWidth="90" text="Sample 01" onAction="#handleSample01Action" fx:id="btnSample01" />
        <Button id="btnSample02" prefWidth="90" text="Sample 02" onAction="#handleSample02Action" fx:id="btnSample02" />
        <Button id="btnSample03" prefWidth="90" text="Sample 03" onAction="#handleSample03Action" fx:id="btnSample03" />
        <Button id="btnSample04" prefWidth="90" text="Sample 04" onAction="#handleSample04Action" fx:id="btnSample04" />
        <Button id="btnLoad" prefWidth="80" text="Load" onAction="#handleLoadAction" fx:id="btnLoad" />
        <Button id="btnHelp" prefWidth="80" text="Help" onAction="#handleHelpAction" fx:id="btnHelp" />
    </HBox>
    <TextArea id="ConfigXML" minWidth="600" text="" prefRowCount="35" wrapText="true" editable="true" AnchorPane.bottomAnchor="0" style="-fx-background-color: lightgray;" fx:id="ConfigXML"/>
    <TextArea id="Log" minWidth="600" text="" prefRowCount="4" wrapText="true" editable="false" AnchorPane.bottomAnchor="0" style="-fx-background-color: darkgray; -fx-border-color: lightgray; -fx-border-width: 3;" fx:id="Log"/>
</AnchorPane>
