<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="Classify.ClassifyControllerStageController">
    <HBox id="ControlPane" prefHeight="60" alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml">
        <padding><Insets top="15" right="10" bottom="15" left="10"/></padding>
        <Button id="btnShow" prefWidth="100" text="Show" onAction="#handleShowAction" fx:id="btnShow" />
        <Button id="btnClose" prefWidth="100" text="Close" onAction="#handleCloseAction" fx:id="btnClose" />
        <Button id="btnInit" prefWidth="100" text="Init" onAction="#handleInitAction" fx:id="btnInit" />
        <Button id="btnRun" prefWidth="100" text="Run/Stop" onAction="#handleRunAction" fx:id="btnRun" />
        <Button id="btnClearLog" prefWidth="100" text="Clear Log" onAction="#handleClearLogAction" fx:id="btnClearLog" />
    </HBox>
    <TextArea id="TextArea" minWidth="560" text="" prefRowCount="4" wrapText="true" editable="false" AnchorPane.bottomAnchor="0" fx:id="TextArea"/>
</AnchorPane>
