<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<AnchorPane id="MainPane" xmlns:fx="http://javafx.com/fxml" fx:controller="Classify.ElementChartStageController">
    <HBox id="ControlPane" prefHeight="24" minWidth="500" alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: gray;">
        <padding><Insets top="4" right="10" bottom="4" left="10"/></padding>
        <RadioButton id="rbPaintBar" prefWidth="60" text="Bar" onAction="#handlePaintModeAction" fx:id="rbPaintBar"/>
        <RadioButton id="rbPaintPoint" prefWidth="60" text="Point" onAction="#handlePaintModeAction" fx:id="rbPaintPoint"/>
    </HBox>
    <AnchorPane id="BottomPane" prefHeight="576" minWidth="500" xmlns:fx="http://javafx.com/fxml" AnchorPane.bottomAnchor="0">
        <Canvas id="Canvas" height="500" width="500" AnchorPane.topAnchor="0" fx:id="Canvas" />
        <TextArea id="TextArea" minWidth="500" text="" prefRowCount="4" wrapText="true" editable="false" AnchorPane.bottomAnchor="0" style="-fx-background-color: darkgray; -fx-border-color: lightgray; -fx-border-width: 3;" fx:id="TextArea"/>
    </AnchorPane>
</AnchorPane>
